# MarketHours

./: MarketData.xlsx  Program.cs  README.md  markethours.csproj  markethours.sln
Data/: WorldMarketHours.json
Models/: Market.cs
Services/: HourService.cs
publish/: MarketHours.deps.json
