<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MarketHours</AssemblyName>
    <RootNamespace>MarketHours</RootNamespace>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy $(ProjectDir)Data\WorldMarketHours.json $(TargetDir)WorldMarketHours.json" />
  </Target>

  <ItemGroup>
    <Reference Include="amaracode">
      <HintPath>..\..\production\amaracode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
