<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MarketHours</AssemblyName>
    <RootNamespace>MarketHours</RootNamespace>
  </PropertyGroup>

    
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy $(ProjectDir)Data\WorldMarketHours.json $(TargetDir)WorldMarketHours.json" />
  </Target>

  <ItemGroup>
    <Reference Include="amaracode">
      <HintPath>\libraries\amaracode.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
